{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@view/view": ["../../../packages/view-react/src/index.ts"]
    }
  },
  "include": ["src"]
}
