{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pos Viewer",
  "version": "0.1.0",
  "identifier": "com.view.posviewer",
  "build": {
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "bun run dev:web",
    "beforeBuildCommand": "bun run build:renderer",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": false
  },
  "app": {
    "windows": [
      {
        "title": "Pos Viewer",
        "width": 1480,
        "height": 980
      }
    ]
  }
}

